# BottleCollector

./: README  build.gradle  gradle.properties  gradlew  settings.gradle
BottleCollectorAndroid/: build.gradle
BottleCollectorAndroid/src/main/: AndroidManifest.xml
BottleCollectorAndroid/src/main/assets/: bubbles.pe  plaincred.fnt
BottleCollectorAndroid/src/main/java/de/spas/bottlecollector/: MainActivity.java
BottleCollectorAndroid/src/main/res/values/: strings.xml
BottleCollectorDesktop/: build.gradle
BottleCollectorDesktop/src/main/java/de/spas/bottlecollector/: Main.java
BottleCollectorGWT/: build.gradle
BottleCollectorGWT/src/de/spas/bottlecollector/: BottleCollector.gwt.xml
BottleCollectorGWT/src/de/spas/bottlecollector/client/: Main.java
BottleCollectorGWT/war/: index.html
bottlecollector-core/src/main/java/: core.gwt.xml
bottlecollector-core/src/main/java/de/spas/bottlecollector/core/: GameScreen.java  StartScreen.java  TheGame.java
gradle/wrapper/: gradle-wrapper.properties
