info face="Plain Cred" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plaincred.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=51     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=6     y=0     width=25     height=41     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=127   x=31     y=0     width=19     height=39     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=35   x=50     y=0     width=36     height=37     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=38   x=86     y=0     width=32     height=36     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=37   x=118     y=0     width=56     height=36     xoffset=0     yoffset=4    xadvance=56     page=0  chnl=0 
char id=92   x=174     y=0     width=39     height=36     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=64   x=213     y=0     width=41     height=36     xoffset=3     yoffset=4    xadvance=44     page=0  chnl=0 
char id=47   x=254     y=0     width=39     height=36     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=125   x=293     y=0     width=20     height=36     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=123   x=313     y=0     width=20     height=36     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=93   x=333     y=0     width=20     height=36     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=91   x=353     y=0     width=20     height=36     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=41   x=373     y=0     width=20     height=36     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=393     y=0     width=20     height=36     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=413     y=0     width=25     height=36     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=33   x=438     y=0     width=7     height=36     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=445     y=0     width=38     height=36     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=57   x=0     y=51     width=30     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=56   x=30     y=51     width=32     height=36     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=55   x=62     y=51     width=33     height=36     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=54   x=95     y=51     width=30     height=36     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=53   x=125     y=51     width=25     height=36     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=52   x=150     y=51     width=33     height=36     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=51   x=183     y=51     width=26     height=36     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=50   x=209     y=51     width=27     height=36     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=49   x=236     y=51     width=14     height=36     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=122   x=250     y=51     width=25     height=36     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=121   x=275     y=51     width=27     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=120   x=302     y=51     width=27     height=36     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=119   x=329     y=51     width=57     height=36     xoffset=1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=118   x=386     y=51     width=40     height=36     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=117   x=426     y=51     width=29     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=116   x=455     y=51     width=24     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=115   x=479     y=51     width=25     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=114   x=0     y=87     width=28     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=113   x=28     y=87     width=37     height=36     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=112   x=65     y=87     width=25     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=111   x=90     y=87     width=37     height=36     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=110   x=127     y=87     width=35     height=36     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=109   x=162     y=87     width=57     height=36     xoffset=1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=108   x=219     y=87     width=16     height=36     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=235     y=87     width=40     height=36     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=106   x=275     y=87     width=22     height=36     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=105   x=297     y=87     width=6     height=36     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=303     y=87     width=22     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=103   x=325     y=87     width=26     height=36     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=102   x=351     y=87     width=16     height=36     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=367     y=87     width=16     height=36     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=383     y=87     width=28     height=36     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=99   x=411     y=87     width=24     height=36     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=98   x=435     y=87     width=25     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=97   x=460     y=87     width=40     height=36     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=90   x=0     y=123     width=25     height=36     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=89   x=25     y=123     width=27     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=88   x=52     y=123     width=27     height=36     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=79     y=123     width=57     height=36     xoffset=0     yoffset=4    xadvance=57     page=0  chnl=0 
char id=86   x=136     y=123     width=40     height=36     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=85   x=176     y=123     width=29     height=36     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=84   x=205     y=123     width=24     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=229     y=123     width=25     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=254     y=123     width=28     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=81   x=282     y=123     width=37     height=36     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=80   x=319     y=123     width=25     height=36     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=79   x=344     y=123     width=37     height=36     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=78   x=381     y=123     width=35     height=36     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=77   x=416     y=123     width=57     height=36     xoffset=0     yoffset=4    xadvance=57     page=0  chnl=0 
char id=76   x=473     y=123     width=16     height=36     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=159     width=40     height=36     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=74   x=40     y=159     width=22     height=36     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=62     y=159     width=6     height=36     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=68     y=159     width=22     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=90     y=159     width=26     height=36     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=116     y=159     width=16     height=36     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=132     y=159     width=16     height=36     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=148     y=159     width=28     height=36     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=176     y=159     width=24     height=36     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=200     y=159     width=25     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=225     y=159     width=41     height=36     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=62   x=266     y=159     width=37     height=29     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=60   x=303     y=159     width=37     height=29     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=59   x=340     y=159     width=7     height=24     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=58   x=347     y=159     width=7     height=23     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=42   x=354     y=159     width=21     height=20     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=43   x=375     y=159     width=18     height=19     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=61   x=393     y=159     width=22     height=16     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=96   x=415     y=159     width=30     height=16     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=44   x=445     y=159     width=7     height=12     xoffset=2     yoffset=31    xadvance=11     page=0  chnl=0 
char id=39   x=452     y=159     width=7     height=11     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=459     y=159     width=16     height=11     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=95   x=0     y=195     width=39     height=7     xoffset=0     yoffset=44    xadvance=38     page=0  chnl=0 
char id=45   x=39     y=195     width=20     height=7     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=46   x=59     y=195     width=7     height=7     xoffset=3     yoffset=33    xadvance=11     page=0  chnl=0 
kernings count=156
kerning first=92  second=52  amount=-17
kerning first=92  second=86  amount=-27
kerning first=92  second=87  amount=-27
kerning first=47  second=65  amount=-26
kerning first=47  second=74  amount=-16
kerning first=47  second=77  amount=-27
kerning first=47  second=106  amount=-16
kerning first=125  second=91  amount=1
kerning first=63  second=65  amount=-16
kerning first=63  second=74  amount=-15
kerning first=63  second=77  amount=-16
kerning first=63  second=106  amount=-15
kerning first=55  second=65  amount=-18
kerning first=55  second=74  amount=-15
kerning first=55  second=77  amount=-19
kerning first=55  second=106  amount=-15
kerning first=121  second=65  amount=-16
kerning first=121  second=74  amount=-15
kerning first=121  second=77  amount=-17
kerning first=121  second=106  amount=-15
kerning first=119  second=65  amount=-29
kerning first=119  second=74  amount=-15
kerning first=119  second=77  amount=-30
kerning first=119  second=106  amount=-15
kerning first=118  second=65  amount=-29
kerning first=118  second=74  amount=-16
kerning first=118  second=77  amount=-30
kerning first=118  second=106  amount=-16
kerning first=118  second=111  amount=-5
kerning first=114  second=99  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=112  second=65  amount=-14
kerning first=112  second=74  amount=-15
kerning first=112  second=77  amount=-15
kerning first=112  second=106  amount=-15
kerning first=111  second=111  amount=-2
kerning first=111  second=116  amount=-2
kerning first=109  second=52  amount=-18
kerning first=109  second=86  amount=-29
kerning first=109  second=87  amount=-29
kerning first=109  second=99  amount=-9
kerning first=109  second=103  amount=-9
kerning first=109  second=111  amount=-9
kerning first=109  second=113  amount=-9
kerning first=109  second=116  amount=-9
kerning first=108  second=116  amount=-9
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-8
kerning first=102  second=102  amount=-2
kerning first=101  second=101  amount=-1
kerning first=97  second=52  amount=-18
kerning first=97  second=86  amount=-30
kerning first=97  second=87  amount=-29
kerning first=97  second=99  amount=-10
kerning first=97  second=103  amount=-10
kerning first=97  second=111  amount=-10
kerning first=97  second=113  amount=-9
kerning first=97  second=116  amount=-10
kerning first=97  second=117  amount=-7
kerning first=89  second=65  amount=-16
kerning first=89  second=74  amount=-15
kerning first=89  second=77  amount=-17
kerning first=89  second=79  amount=-6
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-15
kerning first=89  second=111  amount=-6
kerning first=87  second=65  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=101  amount=-1
kerning first=85  second=65  amount=-7
kerning first=84  second=65  amount=-8
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=121  amount=-1
kerning first=80  second=65  amount=-14
kerning first=80  second=74  amount=-15
kerning first=80  second=77  amount=-15
kerning first=80  second=101  amount=-2
kerning first=80  second=106  amount=-15
kerning first=80  second=111  amount=-2
kerning first=80  second=115  amount=-2
kerning first=79  second=79  amount=-2
kerning first=76  second=79  amount=-5
kerning first=76  second=86  amount=-9
kerning first=76  second=89  amount=-2
kerning first=75  second=111  amount=-8
kerning first=75  second=121  amount=-1
kerning first=72  second=73  amount=-1
kerning first=70  second=111  amount=-2
kerning first=66  second=67  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=121  amount=-2
kerning first=39  second=115  amount=-2
kerning first=34  second=65  amount=-19
kerning first=34  second=74  amount=-18
kerning first=34  second=77  amount=-19
kerning first=34  second=106  amount=-18
kerning first=45  second=50  amount=-3
kerning first=45  second=55  amount=-13
kerning first=45  second=74  amount=-16
kerning first=45  second=106  amount=-16
